<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        #navbar1 {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            height: 60px;
            border-radius: 5px;
            border: none;
            /* position: absolute; */
        }

        #navbar1content {
            display: flex;
            /* justify-content: space-evenly; */
            width: 40%;
            justify-content: space-between;
         }

         span {
            margin-top: 15px;
            margin-right: 10px;
           /* padding-right: 30px; */
         }


        #option {
            padding-left: 20px;
            padding-top: 20px;
        }

        select {
            color: white;
            background-color: black;
            border: none;
            font-size: 15px;
        }

        #navbar2 {

            display: flex;
            justify-content: space-between;
            /* margin-top: 10px; */
          

        }

        #navbar2 img {
          height: 40px;
          margin-top: 30px;
          margin-left: 80px;
          padding-left: 10px;
        }

        #navbar2div1 {
            display: flex;
            margin-top: 20px;
            font-weight: bold;
            /* border: 1px solid red; */
            margin: 20px;
            padding: 10px;
            width: 35%;
            justify-content: space-between;
        }

        #navbar2div1 > input {
            
            border: 1px solid;
            /* margin-left: 10px;
            padding-top: 10px;
            padding-bottom: 20px;
            height: 10px; */
            height: 3vh;
            margin-top: 2vh;
            border: white;
        }

        #navbar2div2 {
         display: flex;
         margin-left: 20px;
         width: 15%;
         height: 10vh;
         background-color: #c40c2f;
         color: white;
         margin-top: 15px;
         justify-content: center;
         align-items: center;
         border-radius: 70px;
         
        
         /* justify-content: flex-start; */
         /* justify-content: center; */
         /* line-height: normal; */
        
        
       }

       #search {
        display: flex;
        height: 5vh;
        margin-top: 30px;
        border-bottom: 1px solid black;
        padding-left: 10px;
        width: 10%;
       }

       #search > input {
        margin-top: 15px;
        border: 1px solid white;
        width: 75%;
      
       }

       /* #navbar2div2img {
      
        background-color: green;
       } */

      

        #navbar2div2text :nth-child(1) {
            margin-top: 30px;
        }

        #navbar2div2text :nth-child(2) {
            margin-top: -15px;
        }

        #navbar2div2img {
            display: flex;
            align-items: center;
        }

        #bodydiv {
            display: flex;
            /* gap: 15px; */
            /* border: 1px solid red; */
            /* width: 100%; */
            /* gap: 20px; */
            /* margin-left: 10px; */
            /* margin-right: 30px; */
            height: 30%;
            gap: 20px;
            margin: 20px;
            justify-content: space-evenly;
          }

      

        #imagediv > img {
            width: 100%;
            /* border: 1px solid black; */
            gap: 10px;
            /* height: 30%; */
            height: 30%;
            
        }

       
        

        #divforIamthenew {
        margin-bottom: 10px;
        /* border: 1px solid blue; */
        margin-bottom: 0px;
        width: 100%;
        background-color: #f2f2f2;
        margin-top: 20px;
   
           
        }

        #divforIamthenew > p {
            /* border: 1px solid red; */
            /* margin-bottom: -10px; */
            /* margin-top: 30px; */
            margin-left: 2px;
            margin-bottom: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 33%;
            background: linear-gradient(to right,#30c28d, #2faec3);
            color: white;
            /* margin-top: 50px; */
           
          
        }
        
        #textbelowdiv {
            padding-left: 0px;
            /* margin-left: none; */
            margin-top: -20px;

        }   

        /* #navbar1content:hover {
            cursor: pointer;
        } */

        button:hover {
            cursor: pointer;
        }

       



    </style>
</head>
<body>
<nav id="navbar1">
    <div id="option">
            <select>
                <label for="">More Brands</label>
                <option>More Brands</option>
            </select>
    </div>

    <div id="navbar1content">
        <span class="material-symbols-outlined">location_on</span>
        <p>STORES</p>
        <p class="stick">|</p>
        <span class="material-symbols-outlined">forum</span>
        <p>CONTACT US</p>
        <p class="stick">|</p>
        <span class="material-symbols-outlined">person</span>
        <p>LOG IN</p>
        <p class="stick">|</p>
        <span class="material-symbols-outlined">favorite</span>
        <p class="stick">|</p>
        <span class="material-symbols-outlined">work</span>
    </div>
</nav>

<div>
        <nav id="navbar2">
            <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format">
            <div id="navbar2div1">
                <p>NEW</p>
                <p>ICONS</p>
                <p>MEN</p>
                <p>WOMEN</p>
                <p>SPORTS</p>
                <p>CLASSIC</p>
                <p style="color: red;">SALE</p>
            </div>
           
            <div id="search">
                <span class="material-symbols-outlined">search</span>
                <input placeholder="Search Classic">
            </div>

               
            <div id="navbar2div2">

                <div id="navbar2div2img">
                    <span class="material-symbols-outlined">local_shipping</span>
                </div>

                <div id="navbar2div2text">
                    <p>Express Delivery</p>
                    <p>Select your nearest store</p>
                </div>
            </div>
        
        </nav>

</div>

<div id="bodydiv">
    <div id="bodydiv1">
        <div id="divforIamthenew">
            <p>I AM THE NEW</p>
        </div>
        <div id="imagediv">
            <img src="https://imagescdn.reebok.in/img/app/product/3/39627524-12950067.jpg?q=75&auto=format&w=387" alt="Shoo image">
        </div>

        <div id="textbelowdiv">
            <p>TRAINING SHOOES</p>
            <p>REEBOK WOMEN NFX TRAINER</p>
            <p>Rs 7,599</p>

        </div>
    </div>
        <div id="bodydiv1">
            <div id="divforIamthenew">
                <p>I AM THE NEW</p>
            </div>
            <div id="imagediv">
                <img src="https://imagescdn.reebok.in/img/app/product/3/39627524-12950067.jpg?q=75&auto=format&w=387" alt="Shoo image">
            </div>
    
            <div id="textbelowdiv">
                <p>TRAINING SHOOES</p>
                <p>REEBOK WOMEN NFX TRAINER</p>
                <p>Rs 7,599</p>
    
            </div>
        </div>
        <div id="bodydiv1">
            <div id="divforIamthenew">
                <p>I AM THE NEW</p>
            </div>
            <div id="imagediv">
                <img src="https://imagescdn.reebok.in/img/app/product/3/39627524-12950067.jpg?q=75&auto=format&w=387" alt="Shoo image">
            </div>
    
            <div id="textbelowdiv">
                <p>TRAINING SHOOES</p>
                <p>REEBOK WOMEN NFX TRAINER</p>
                <p>Rs 7,599</p>
    
            </div>
        </div>
        <div id="bodydiv1">
            <div id="divforIamthenew">
                <p>I AM THE NEW</p>
            </div>
            <div id="imagediv">
                <img src="https://imagescdn.reebok.in/img/app/product/3/39627524-12950067.jpg?q=75&auto=format&w=387" alt="Shoo image">
            </div>
    
            <div id="textbelowdiv">
                <p>TRAINING SHOOES</p>
                <p>REEBOK WOMEN NFX TRAINER</p>
                <p>Rs 7,599</p>
    
            </div>
        </div>
</div>
</body>
</html>